---
scenarios:
  - scenario: No volume, no worker
    env_file: no-volume.yml

  - scenario: No volume, with worker
    env_file: workers-no-volume.yml

  - scenario: Volume, no worker
    env_file: with-volume.yml
    create_lvm: true
    volume_pvs:
      - /dev/vda
    lvms_disk:
      - /dev/vdb

  - scenario: Volume, with worker
    env_file: volumes-workers.yml
    create_lvm: true
    volume_pvs:
      - /dev/vda
    lvms_disk:
      - /dev/vdb

  - scenario: Too many allocated volumes
    env_file: with-volume.yml
    should_fail: true
    create_lvm: true
    volume_pvs:
      - /dev/vda
    lvms_disk:
      - /dev/vdb
      - /dev/vdc

  - scenario: Different volume amount
    env_file: volumes-workers.yml
    should_fail: true
    layout_patch:
      vms:
        ocp_worker:
          extra_disks_num: 0

  - scenario: Create LVM without volume
    env_file: no-volume.yml
    should_fail: true
    create_lvm: true

  - scenario: Create LVMS without volume
    env_file: no-volume.yml
    should_fail: true
    lvms_disk:
      - /dev/vda
